POSTGRES_URL=postgres://hogehoge
JWT_SECRET=hoge
BITFLYER_API_KEY=hogehoge
BITFLYER_API_KEY_SECRET=hogehoge
LOG_FILE=gotrading.log
PRODUCT_CODE=BTC_JPY

POSTGRES_USER=hoge
PGPASSWORD=hoge
POSTGRES_DB=hoge_db
DATABASE_HOST=hoge_db
DB_PORT=1111