POSTGRES_URL=postgres://hogehoge
JWT_SECRET=hoge
BITFLYER_API_KEY=hogehoge
BITFLYER_API_KEY_SECRET=hogehoge
LOG_FILE=gotrading.log
PRODUCT_CODE=BTC_JPY

COINCHECK_API_KEY=hoge
COINCHECK_API_KEY_SECRET=hoge
DMM_API_KEY=hoge
DMM_API_KEY_SECRET=hoge
SBI_API_KEY=hoge
SBI_API_KEY_SECRET=hoge

TRADE_DURATION = 1m

DB_NAME = stockdata.sql
SQL_DRIVER = sqlite3
WEB_PORT = 3000

POSTGRES_USER=hoge
PGPASSWORD=hoge
POSTGRES_DB=hoge_db
DATABASE_HOST=hoge_db
DB_PORT=1111